{
  "name": "foundry-4337",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leekt/foundry-4337.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leekt/foundry-4337/issues"
  },
  "homepage": "https://github.com/leekt/foundry-4337#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.0.0",
    "hardhat": "^2.13.0"
  }
}
